# myblog

./: build.gradle
src/main/java/com/blog/myblog/: MyblogApplication.java  ServletInitializer.java
src/main/java/com/blog/myblog/config/: BeanConfiguration.java  DatabaseConfig.java  GlobalControllerAdvice.java  WebConfiguration.java
src/main/java/com/blog/myblog/constant/: CategoryConstant.java
src/main/java/com/blog/myblog/controller/: BoardApiController.java  BoardPageController.java  CategoryController.java  ExceptionController.java  WebController.java
src/main/java/com/blog/myblog/dto/: BoardDto.java  BoardRequestDto.java  BoardResponseDto.java  CategoryDto.java  CategoryRequestDto.java  CategoryResponseDto.java
src/main/java/com/blog/myblog/entity/: Board.java  Category.java
src/main/java/com/blog/myblog/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/blog/myblog/mapper/: BoardMapper.java
src/main/java/com/blog/myblog/paging/: CommonParams.java  Pagination.java
src/main/java/com/blog/myblog/repository/: BoardRepository.java  CategoryRepository.java
src/main/resources/: logback-spring.xml
src/main/resources/mapper/: BoardMapper.xml
src/main/resources/static/css/: style.css
src/main/resources/static/scripts/: main.js
src/main/resources/templates/: index.html
src/main/resources/templates/board/: layout.html  list.html  view.html  write.html
src/main/resources/templates/board/fragments/: body.html  header.html
src/main/resources/templates/category/: categoryWrite.html
src/main/resources/templates/fragment/: content.html  footer.html  head_script.html  header.html  layout.html  sidebar.html
(+3 files in other folders)
